* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
}

:root {
  --main-color: #f8b281;
  --secondary-color: #1b1b1b;
}

@font-face {
  font-family: "lato";
  src: url("/assets/Lato-Regular.ttf");
}
@font-face {
  font-family: "satisfy";
  src: url("/assets/Satisfy-Regular.ttf");
}

body {
  padding: 0 !important;
}

section {
  padding: 5%;
}

.ctas a {
  text-decoration: none;
}

h2 {
  font-size: 3.5rem;
  line-height: 125%;
  padding: 1rem 0rem;
}
h3 {
  font-size: 1.25rem;
  line-height: 125%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav svg {
  cursor: pointer;
  z-index: 10;
}

.links {
  position: fixed;
  z-index: 1;
  background: white;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transform: translateX(100%);
}
.links a {
  color: var(--secondary-color);
  font-size: 2rem;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.logo h1 {
  margin-left: 1rem;
  font-size: 2.5rem;
  font-family: "satisfy", sans-serif;
}

.logo img {
  width: 5rem;
}

.front-page {
  min-height: 100vh;
  background: url(/assets/bg-pic.jpg);
}
.selling-point {
  margin-top: 25vh;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
  text-align: center;
  text-transform: uppercase;
}

.selling-point h3 {
  font-family: "lato", sans-serif;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
}
.ctas {
  margin-top: 2rem;
}
.ctas a {
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.216);
  margin: 1rem;
  cursor: pointer;
  transition: all ease 0.5s;
}
.cta-main {
  background-color: var(--main-color);
  color: var(--secondary-color);
}
.cta-main a {
  text-decoration: none;
  color: var(--secondary-color);
}
.cta-sec {
  background-color: var(--secondary-color);
  color: white;
}

.services {
  color: var(--secondary-color);
  text-align: center;
  font-family: "satisfy", sans-serif;
}

.services h2 {
  font-family: "satisfy", sans-serif;
}

.services img {
  width: 100%;
  border-radius: 1rem;
  margin-top: 1rem;
}
.back,
.face,
.legs {
  position: relative;
}
.services-img h3 {
  position: absolute;
  color: #1b1b1b;
  text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.408);
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
  font-size: 2rem;
}

.products-img button {
  position: absolute;
  color: #1b1b1b;
  text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.408);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -10%);
  font-size: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-transform: uppercase;
}

.products-img div {
  position: relative;
  margin: 3rem 0;
}

.products-img img {
  width: 100%;
  max-height: 400px;
}

.location {
  color: var(--secondary-color);
  background-color: #fef5be;
}
.location h2 {
  font-family: "satisfy", sans-serif;
  text-align: center;
}
.location p {
  line-height: 150%;
  font-size: 1.2rem;
}
.location img {
  width: 100%;
  margin-top: 2rem;
}

.footer {
  background-color: #3b3b3b;
  color: #fff;
  height: 200px;
}
.map {
  margin-top: 40px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  body {
    padding: 0% 10%;
  }
  .services-img {
    display: flex;
    gap: 10vw;
  }
  .products-img {
    display: flex;
    gap: 4rem;
  }
  .location {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
  }
  .location img {
    width: 50%;
  }
  .location h2 {
    text-align: start;
  }
}
